[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$FGJMyXnP2bvXek8JQUiptQ$nm3BzUXpLuddxvppWJ/pD5rNohp4AxIZ42xxVT3.aKHFcE9.g9JpjPx1/aHYFqgfLGV4ckBMzvg.Wl/WUHVdAg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info

